{
  "name": "timer",
  "version": "1.0.0",
  "description": "timer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timer ticker countdown"
  ],
  "author": "lbbsteel@gmail.com",
  "license": "ISC",
  "dependencies": {
    "event-emitter": "~0.3.4"
  }
}
